#VITE_API_URL=https://my-blog-backend.duckdns.org
VITE_API_URL_LOCAL=http://localhost:8000
#ssh -i "my-blog-backend.pem" ec2-user@ec2-51-21-195-66.eu-north-1.compute.amazonaws.com
#ssh -i "my-blog-backend.pem" ec2-user@ec2-13-53-231-2.eu-north-1.compute.amazonaws.com
VITE_FIREBASE_API="AIzaSyCzA641YzEP11HusDQWVvItzbrF7Ih0B8Q"


